#browserName=chrome
browserName=firefox
#browserHubURL=
#chromedriverPath=D:\\Learn & Projects\\SDET-AutomationFramework\\Driver\\chromedriver.exe
firefoxdriverPath=D:\\Learn & Projects\\SDET-AutomationFramework\\Driver\\geckodriver.exe